token literal names:
null
'bool'
'char'
'float'
'float32'
'float64'
'int'
'int8'
'int16'
'int32'
'int64'
'uint'
'uint8'
'uint16'
'uint32'
'uint64'
'string'
'break'
'case'
'default'
'if'
'else'
'switch'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'::'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>'
'<'
'=='
'<='
'>='
'!='
'!'
'~'
'&'
'|'
'^'
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'?'
null
null
null
null

token symbolic names:
null
TYPE_BOOLEAN
TYPE_CHAR
TYPE_FLOAT_DEFAULT
TYPE_FLOAT32
TYPE_FLOAT64
TYPE_INT_DEFAULT
TYPE_INT8
TYPE_INT16
TYPE_INT32
TYPE_INT64
TYPE_UINT_DEFAULT
TYPE_UINT8
TYPE_UINT16
TYPE_UINT32
TYPE_UINT64
TYPE_STRING
BREAK
CASE
DEFAULT
IF
ELSE
SWITCH
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
CHARACTER_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
COLONCOLON
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
NOT
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
TERNARY
IDENTIFIER
WHITESPACE
COMMENT_BLOCK
COMMENT_LINE

rule names:
script
scheduled_block
scheduled_block_open
scheduled_block_close
block
statement
compound_statement
statement_list
expression_statement
if_statement
switch_statement
switch_block
switch_label
declaration_statement
declarator_init
declarator
break_statement
expression_list
expression
assignment_operator
type
primitive_type
name
flag_list
literal


atn:
[4, 1, 75, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 76, 8, 4, 10, 4, 12, 4, 79, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 6, 1, 6, 1, 7, 4, 7, 96, 8, 7, 11, 7, 12, 7, 97, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 110, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 120, 8, 11, 10, 11, 12, 11, 123, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 131, 8, 12, 10, 12, 12, 12, 134, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 139, 8, 12, 10, 12, 12, 12, 142, 9, 12, 3, 12, 144, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 163, 8, 17, 10, 17, 12, 17, 166, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 185, 8, 18, 1, 18, 3, 18, 188, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 18, 5, 18, 275, 8, 18, 10, 18, 12, 18, 278, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 289, 8, 20, 10, 20, 12, 20, 292, 9, 20, 1, 20, 1, 20, 3, 20, 296, 8, 20, 3, 20, 298, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 313, 8, 22, 10, 22, 12, 22, 316, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 321, 8, 23, 10, 23, 12, 23, 324, 9, 23, 1, 24, 1, 24, 1, 24, 0, 2, 36, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 64, 65, 1, 0, 40, 50, 1, 0, 1, 16, 1, 0, 23, 28, 361, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 3, 8, 4, 0, 60, 61, 3, 6, 3, 0, 61, 3, 1, 0, 0, 0, 62, 64, 5, 52, 0, 0, 63, 65, 3, 46, 23, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 52, 0, 0, 67, 5, 1, 0, 0, 0, 68, 70, 5, 51, 0, 0, 69, 71, 3, 46, 23, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 51, 0, 0, 73, 7, 1, 0, 0, 0, 74, 76, 3, 10, 5, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 87, 3, 18, 9, 0, 81, 87, 3, 20, 10, 0, 82, 87, 3, 12, 6, 0, 83, 87, 3, 16, 8, 0, 84, 87, 3, 26, 13, 0, 85, 87, 3, 32, 16, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 90, 5, 31, 0, 0, 89, 91, 3, 14, 7, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 32, 0, 0, 93, 13, 1, 0, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 3, 36, 18, 0, 100, 101, 5, 35, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 5, 20, 0, 0, 103, 104, 5, 29, 0, 0, 104, 105, 3, 36, 18, 0, 105, 106, 5, 30, 0, 0, 106, 109, 3, 10, 5, 0, 107, 108, 5, 21, 0, 0, 108, 110, 3, 10, 5, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 5, 22, 0, 0, 112, 113, 5, 29, 0, 0, 113, 114, 3, 36, 18, 0, 114, 115, 5, 30, 0, 0, 115, 116, 3, 22, 11, 0, 116, 21, 1, 0, 0, 0, 117, 121, 5, 31, 0, 0, 118, 120, 3, 24, 12, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 32, 0, 0, 125, 23, 1, 0, 0, 0, 126, 127, 5, 18, 0, 0, 127, 128, 3, 36, 18, 0, 128, 132, 5, 38, 0, 0, 129, 131, 3, 10, 5, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 144, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 19, 0, 0, 136, 140, 5, 38, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 126, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 3, 40, 20, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 35, 0, 0, 148, 27, 1, 0, 0, 0, 149, 152, 3, 30, 15, 0, 150, 151, 5, 40, 0, 0, 151, 153, 3, 36, 18, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 5, 72, 0, 0, 155, 31, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 5, 35, 0, 0, 158, 33, 1, 0, 0, 0, 159, 164, 3, 36, 18, 0, 160, 161, 5, 36, 0, 0, 161, 163, 3, 36, 18, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 35, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 6, 18, -1, 0, 168, 188, 3, 44, 22, 0, 169, 188, 3, 48, 24, 0, 170, 171, 5, 29, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 5, 30, 0, 0, 173, 188, 1, 0, 0, 0, 174, 185, 5, 67, 0, 0, 175, 185, 5, 66, 0, 0, 176, 185, 5, 57, 0, 0, 177, 185, 5, 58, 0, 0, 178, 185, 5, 65, 0, 0, 179, 185, 5, 64, 0, 0, 180, 181, 5, 29, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 5, 30, 0, 0, 183, 185, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 3, 36, 18, 21, 187, 167, 1, 0, 0, 0, 187, 169, 1, 0, 0, 0, 187, 170, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 276, 1, 0, 0, 0, 189, 190, 10, 20, 0, 0, 190, 191, 5, 68, 0, 0, 191, 275, 3, 36, 18, 21, 192, 193, 10, 19, 0, 0, 193, 194, 5, 69, 0, 0, 194, 275, 3, 36, 18, 20, 195, 196, 10, 18, 0, 0, 196, 197, 5, 70, 0, 0, 197, 275, 3, 36, 18, 19, 198, 199, 10, 17, 0, 0, 199, 200, 5, 66, 0, 0, 200, 275, 3, 36, 18, 18, 201, 202, 10, 16, 0, 0, 202, 203, 5, 67, 0, 0, 203, 275, 3, 36, 18, 17, 204, 205, 10, 15, 0, 0, 205, 206, 5, 52, 0, 0, 206, 207, 5, 52, 0, 0, 207, 275, 3, 36, 18, 16, 208, 209, 10, 14, 0, 0, 209, 210, 5, 51, 0, 0, 210, 211, 5, 51, 0, 0, 211, 275, 3, 36, 18, 15, 212, 213, 10, 13, 0, 0, 213, 214, 5, 52, 0, 0, 214, 275, 3, 36, 18, 14, 215, 216, 10, 12, 0, 0, 216, 217, 5, 51, 0, 0, 217, 275, 3, 36, 18, 13, 218, 219, 10, 11, 0, 0, 219, 220, 5, 54, 0, 0, 220, 275, 3, 36, 18, 12, 221, 222, 10, 10, 0, 0, 222, 223, 5, 55, 0, 0, 223, 275, 3, 36, 18, 11, 224, 225, 10, 9, 0, 0, 225, 226, 5, 53, 0, 0, 226, 275, 3, 36, 18, 10, 227, 228, 10, 8, 0, 0, 228, 229, 5, 56, 0, 0, 229, 275, 3, 36, 18, 9, 230, 231, 10, 7, 0, 0, 231, 232, 5, 59, 0, 0, 232, 275, 3, 36, 18, 8, 233, 234, 10, 6, 0, 0, 234, 235, 5, 60, 0, 0, 235, 275, 3, 36, 18, 7, 236, 237, 10, 5, 0, 0, 237, 238, 5, 61, 0, 0, 238, 275, 3, 36, 18, 6, 239, 240, 10, 4, 0, 0, 240, 241, 5, 62, 0, 0, 241, 275, 3, 36, 18, 5, 242, 243, 10, 3, 0, 0, 243, 244, 5, 63, 0, 0, 244, 275, 3, 36, 18, 4, 245, 246, 10, 2, 0, 0, 246, 247, 5, 71, 0, 0, 247, 248, 3, 36, 18, 0, 248, 249, 5, 38, 0, 0, 249, 250, 3, 36, 18, 2, 250, 275, 1, 0, 0, 0, 251, 252, 10, 1, 0, 0, 252, 253, 3, 38, 19, 0, 253, 254, 3, 36, 18, 2, 254, 275, 1, 0, 0, 0, 255, 256, 10, 25, 0, 0, 256, 275, 7, 0, 0, 0, 257, 258, 10, 24, 0, 0, 258, 259, 5, 33, 0, 0, 259, 260, 3, 36, 18, 0, 260, 261, 5, 34, 0, 0, 261, 275, 1, 0, 0, 0, 262, 263, 10, 23, 0, 0, 263, 265, 5, 29, 0, 0, 264, 266, 3, 34, 17, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 275, 5, 30, 0, 0, 268, 269, 10, 22, 0, 0, 269, 271, 5, 31, 0, 0, 270, 272, 3, 34, 17, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 32, 0, 0, 274, 189, 1, 0, 0, 0, 274, 192, 1, 0, 0, 0, 274, 195, 1, 0, 0, 0, 274, 198, 1, 0, 0, 0, 274, 201, 1, 0, 0, 0, 274, 204, 1, 0, 0, 0, 274, 208, 1, 0, 0, 0, 274, 212, 1, 0, 0, 0, 274, 215, 1, 0, 0, 0, 274, 218, 1, 0, 0, 0, 274, 221, 1, 0, 0, 0, 274, 224, 1, 0, 0, 0, 274, 227, 1, 0, 0, 0, 274, 230, 1, 0, 0, 0, 274, 233, 1, 0, 0, 0, 274, 236, 1, 0, 0, 0, 274, 239, 1, 0, 0, 0, 274, 242, 1, 0, 0, 0, 274, 245, 1, 0, 0, 0, 274, 251, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 7, 1, 0, 0, 280, 39, 1, 0, 0, 0, 281, 282, 6, 20, -1, 0, 282, 298, 3, 42, 21, 0, 283, 295, 3, 44, 22, 0, 284, 285, 5, 52, 0, 0, 285, 290, 3, 40, 20, 0, 286, 287, 5, 36, 0, 0, 287, 289, 3, 40, 20, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 51, 0, 0, 294, 296, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 5, 33, 0, 0, 301, 303, 5, 34, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 7, 2, 0, 0, 308, 43, 1, 0, 0, 0, 309, 314, 5, 72, 0, 0, 310, 311, 5, 37, 0, 0, 311, 313, 5, 72, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 5, 72, 0, 0, 318, 319, 5, 36, 0, 0, 319, 321, 5, 72, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 7, 3, 0, 0, 326, 49, 1, 0, 0, 0, 26, 53, 64, 70, 77, 86, 90, 97, 109, 121, 132, 140, 143, 152, 164, 184, 187, 265, 271, 274, 276, 290, 295, 297, 304, 314, 322]