token literal names:
null
'bool'
'char'
'float'
'float32'
'float64'
'int'
'int8'
'int16'
'int32'
'int64'
'uint'
'uint8'
'uint16'
'uint32'
'uint64'
'string'
'break'
'case'
'default'
'if'
'else'
'switch'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
':'
'::'
'='
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>'
'<'
'=='
'<='
'>='
'!='
'!'
'~'
'&'
'|'
'^'
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'?'
null
null
null
null

token symbolic names:
null
TYPE_BOOLEAN
TYPE_CHAR
TYPE_FLOAT_DEFAULT
TYPE_FLOAT32
TYPE_FLOAT64
TYPE_INT_DEFAULT
TYPE_INT8
TYPE_INT16
TYPE_INT32
TYPE_INT64
TYPE_UINT_DEFAULT
TYPE_UINT8
TYPE_UINT16
TYPE_UINT32
TYPE_UINT64
TYPE_STRING
BREAK
CASE
DEFAULT
IF
ELSE
SWITCH
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
CHARACTER_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
COLON
COLONCOLON
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
NOT
BIT_NOT
BIT_AND
BIT_OR
BIT_XOR
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
TERNARY
IDENTIFIER
WHITESPACE
COMMENT_BLOCK
COMMENT_LINE

rule names:
script
scheduled_block
scheduled_block_open
scheduled_block_close
block
statement
compound_statement
statement_list
expression_statement
if_statement
switch_statement
switch_block
switch_label
declaration_statement
declarator_init
declarator
break_statement
expression_list
expression
assignment_operator
type
primitive_type
name
namespace
flag_list
literal


atn:
[4, 1, 75, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 6, 1, 6, 1, 7, 4, 7, 98, 8, 7, 11, 7, 12, 7, 99, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 122, 8, 11, 10, 11, 12, 11, 125, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 133, 8, 12, 10, 12, 12, 12, 136, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 141, 8, 12, 10, 12, 12, 12, 144, 9, 12, 3, 12, 146, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 155, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 165, 8, 17, 10, 17, 12, 17, 168, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 18, 3, 18, 190, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 5, 18, 277, 8, 18, 10, 18, 12, 18, 280, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 305, 8, 20, 10, 20, 12, 20, 308, 9, 20, 1, 21, 1, 21, 1, 22, 3, 22, 313, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 318, 8, 22, 10, 22, 12, 22, 321, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 326, 8, 23, 10, 23, 12, 23, 329, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 334, 8, 24, 10, 24, 12, 24, 337, 9, 24, 1, 25, 1, 25, 1, 25, 0, 2, 36, 40, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 64, 65, 1, 0, 40, 50, 1, 0, 1, 16, 1, 0, 23, 28, 375, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 161, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 3, 8, 4, 0, 62, 63, 3, 6, 3, 0, 63, 3, 1, 0, 0, 0, 64, 66, 5, 52, 0, 0, 65, 67, 3, 48, 24, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 52, 0, 0, 69, 5, 1, 0, 0, 0, 70, 72, 5, 51, 0, 0, 71, 73, 3, 48, 24, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 51, 0, 0, 75, 7, 1, 0, 0, 0, 76, 78, 3, 10, 5, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 89, 3, 18, 9, 0, 83, 89, 3, 20, 10, 0, 84, 89, 3, 12, 6, 0, 85, 89, 3, 16, 8, 0, 86, 89, 3, 26, 13, 0, 87, 89, 3, 32, 16, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 92, 5, 31, 0, 0, 91, 93, 3, 14, 7, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 32, 0, 0, 95, 13, 1, 0, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 3, 36, 18, 0, 102, 103, 5, 35, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 20, 0, 0, 105, 106, 5, 29, 0, 0, 106, 107, 3, 36, 18, 0, 107, 108, 5, 30, 0, 0, 108, 111, 3, 10, 5, 0, 109, 110, 5, 21, 0, 0, 110, 112, 3, 10, 5, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 22, 0, 0, 114, 115, 5, 29, 0, 0, 115, 116, 3, 36, 18, 0, 116, 117, 5, 30, 0, 0, 117, 118, 3, 22, 11, 0, 118, 21, 1, 0, 0, 0, 119, 123, 5, 31, 0, 0, 120, 122, 3, 24, 12, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 32, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 5, 18, 0, 0, 129, 130, 3, 36, 18, 0, 130, 134, 5, 38, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 146, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 19, 0, 0, 138, 142, 5, 38, 0, 0, 139, 141, 3, 10, 5, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 128, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 3, 40, 20, 0, 148, 149, 3, 28, 14, 0, 149, 150, 5, 35, 0, 0, 150, 27, 1, 0, 0, 0, 151, 154, 3, 30, 15, 0, 152, 153, 5, 40, 0, 0, 153, 155, 3, 36, 18, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 72, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 160, 5, 35, 0, 0, 160, 33, 1, 0, 0, 0, 161, 166, 3, 36, 18, 0, 162, 163, 5, 36, 0, 0, 163, 165, 3, 36, 18, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 35, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 6, 18, -1, 0, 170, 190, 3, 44, 22, 0, 171, 190, 3, 50, 25, 0, 172, 173, 5, 29, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 5, 30, 0, 0, 175, 190, 1, 0, 0, 0, 176, 187, 5, 67, 0, 0, 177, 187, 5, 66, 0, 0, 178, 187, 5, 57, 0, 0, 179, 187, 5, 58, 0, 0, 180, 187, 5, 65, 0, 0, 181, 187, 5, 64, 0, 0, 182, 183, 5, 29, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 5, 30, 0, 0, 185, 187, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 3, 36, 18, 21, 189, 169, 1, 0, 0, 0, 189, 171, 1, 0, 0, 0, 189, 172, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 278, 1, 0, 0, 0, 191, 192, 10, 20, 0, 0, 192, 193, 5, 68, 0, 0, 193, 277, 3, 36, 18, 21, 194, 195, 10, 19, 0, 0, 195, 196, 5, 69, 0, 0, 196, 277, 3, 36, 18, 20, 197, 198, 10, 18, 0, 0, 198, 199, 5, 70, 0, 0, 199, 277, 3, 36, 18, 19, 200, 201, 10, 17, 0, 0, 201, 202, 5, 66, 0, 0, 202, 277, 3, 36, 18, 18, 203, 204, 10, 16, 0, 0, 204, 205, 5, 67, 0, 0, 205, 277, 3, 36, 18, 17, 206, 207, 10, 15, 0, 0, 207, 208, 5, 52, 0, 0, 208, 209, 5, 52, 0, 0, 209, 277, 3, 36, 18, 16, 210, 211, 10, 14, 0, 0, 211, 212, 5, 51, 0, 0, 212, 213, 5, 51, 0, 0, 213, 277, 3, 36, 18, 15, 214, 215, 10, 13, 0, 0, 215, 216, 5, 52, 0, 0, 216, 277, 3, 36, 18, 14, 217, 218, 10, 12, 0, 0, 218, 219, 5, 51, 0, 0, 219, 277, 3, 36, 18, 13, 220, 221, 10, 11, 0, 0, 221, 222, 5, 54, 0, 0, 222, 277, 3, 36, 18, 12, 223, 224, 10, 10, 0, 0, 224, 225, 5, 55, 0, 0, 225, 277, 3, 36, 18, 11, 226, 227, 10, 9, 0, 0, 227, 228, 5, 53, 0, 0, 228, 277, 3, 36, 18, 10, 229, 230, 10, 8, 0, 0, 230, 231, 5, 56, 0, 0, 231, 277, 3, 36, 18, 9, 232, 233, 10, 7, 0, 0, 233, 234, 5, 59, 0, 0, 234, 277, 3, 36, 18, 8, 235, 236, 10, 6, 0, 0, 236, 237, 5, 60, 0, 0, 237, 277, 3, 36, 18, 7, 238, 239, 10, 5, 0, 0, 239, 240, 5, 61, 0, 0, 240, 277, 3, 36, 18, 6, 241, 242, 10, 4, 0, 0, 242, 243, 5, 62, 0, 0, 243, 277, 3, 36, 18, 5, 244, 245, 10, 3, 0, 0, 245, 246, 5, 63, 0, 0, 246, 277, 3, 36, 18, 4, 247, 248, 10, 2, 0, 0, 248, 249, 5, 71, 0, 0, 249, 250, 3, 36, 18, 0, 250, 251, 5, 38, 0, 0, 251, 252, 3, 36, 18, 2, 252, 277, 1, 0, 0, 0, 253, 254, 10, 1, 0, 0, 254, 255, 3, 38, 19, 0, 255, 256, 3, 36, 18, 2, 256, 277, 1, 0, 0, 0, 257, 258, 10, 25, 0, 0, 258, 277, 7, 0, 0, 0, 259, 260, 10, 24, 0, 0, 260, 261, 5, 33, 0, 0, 261, 262, 3, 36, 18, 0, 262, 263, 5, 34, 0, 0, 263, 277, 1, 0, 0, 0, 264, 265, 10, 23, 0, 0, 265, 267, 5, 29, 0, 0, 266, 268, 3, 34, 17, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 277, 5, 30, 0, 0, 270, 271, 10, 22, 0, 0, 271, 273, 5, 31, 0, 0, 272, 274, 3, 34, 17, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 5, 32, 0, 0, 276, 191, 1, 0, 0, 0, 276, 194, 1, 0, 0, 0, 276, 197, 1, 0, 0, 0, 276, 200, 1, 0, 0, 0, 276, 203, 1, 0, 0, 0, 276, 206, 1, 0, 0, 0, 276, 210, 1, 0, 0, 0, 276, 214, 1, 0, 0, 0, 276, 217, 1, 0, 0, 0, 276, 220, 1, 0, 0, 0, 276, 223, 1, 0, 0, 0, 276, 226, 1, 0, 0, 0, 276, 229, 1, 0, 0, 0, 276, 232, 1, 0, 0, 0, 276, 235, 1, 0, 0, 0, 276, 238, 1, 0, 0, 0, 276, 241, 1, 0, 0, 0, 276, 244, 1, 0, 0, 0, 276, 247, 1, 0, 0, 0, 276, 253, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 259, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 7, 1, 0, 0, 282, 39, 1, 0, 0, 0, 283, 284, 6, 20, -1, 0, 284, 300, 3, 42, 21, 0, 285, 297, 3, 44, 22, 0, 286, 287, 5, 52, 0, 0, 287, 292, 3, 40, 20, 0, 288, 289, 5, 36, 0, 0, 289, 291, 3, 40, 20, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 51, 0, 0, 296, 298, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 300, 306, 1, 0, 0, 0, 301, 302, 10, 2, 0, 0, 302, 303, 5, 33, 0, 0, 303, 305, 5, 34, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 41, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 7, 2, 0, 0, 310, 43, 1, 0, 0, 0, 311, 313, 3, 46, 23, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 319, 5, 72, 0, 0, 315, 316, 5, 37, 0, 0, 316, 318, 5, 72, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 45, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 72, 0, 0, 323, 327, 5, 39, 0, 0, 324, 326, 3, 46, 23, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 5, 72, 0, 0, 331, 332, 5, 36, 0, 0, 332, 334, 5, 72, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 49, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 7, 3, 0, 0, 339, 51, 1, 0, 0, 0, 28, 55, 66, 72, 79, 88, 92, 99, 111, 123, 134, 142, 145, 154, 166, 186, 189, 267, 273, 276, 278, 292, 297, 299, 306, 312, 319, 327, 335]