<<
    Log("first block");
>a1>

<a1<
    Log("second block");
    TestAsync{};
>asyncDone>

<asyncDone<
    Log("third block");
    TestAsync{};
>secondAsyncDone,DoubleFlag>

<secondAsyncDone<
    Log("fourth block");
>>

<DoubleFlag<
    Log("fifth block");
>>

/*
<done<
    Test ass = GetAss();
    ass.RunAssMethod();
    Test.Speak(1);
>>

<<
    WalkToWait("Voodoo Detective", "Moon Town");
>at_moon_town>

<at_moon_town<
    DialoguePlay("Voodoo Detective", 123);
    var flameSize = GetState("FlameSize").ToLong();
    if (flameSize > 0L) { FireFlame(flameSize); }
>>
*/